# chronos-auth-service

./: Dockerfile  Readme.md  build.gradle
.github/workflows/: build.yml  deploy.yml
src/main/java/com/chronos/AuthService/: AuthServiceApplication.java
src/main/java/com/chronos/AuthService/config/: JpaAuditingConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/chronos/AuthService/controller/: AuthController.java
src/main/java/com/chronos/AuthService/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/chronos/AuthService/entity/: EmailVerificationToken.java  Role.java  User.java
src/main/java/com/chronos/AuthService/filter/: AuthorizationFilter.java
src/main/java/com/chronos/AuthService/gateway/: GatewayRoutesConfig.java
src/main/java/com/chronos/AuthService/messaging/: NotifyEmailMessage.java
src/main/java/com/chronos/AuthService/repository/: EmailVerificationTokenRepo.java  UserRepository.java
src/main/java/com/chronos/AuthService/service/: AuthManagementService.java  CustomUserDetailsService.java  NotifyEmailPublisher.java  VerificationCodeGenerator.java
src/main/java/com/chronos/AuthService/utils/: GenerateVerificationToken.java  JwtUtil.java  KafkaKeys.java
src/main/resources/: application-prod.properties
src/test/java/com/chronos/AuthService/: AuthServiceApplicationTests.java
src/test/java/com/chronos/AuthService/config/: TestStubsConfig.java
src/test/java/com/chronos/AuthService/controller/: AuthControllerIntegrationTest.java
src/test/java/com/chronos/AuthService/service/: NotifyEmailPublisherTest.java
src/test/resources/: application-test.properties
